system description appear
theory appear
        module appear
                sort declarations
                        things, location :: universe
                        object, agent :: things
                        object_or_agent :: object, agent
                        appear_48_1_1 :: actions
                                attributes
                                        theme : object_or_agent
                                        dest : location

                function declarations
                        fluents
                                basic
                                        total has_location : things * location -> booleans
                                        defined_destination : appear_48_1_1 -> booleans
                                        defined_theme : appear_48_1_1 -> booleans

                axioms
                        function definitions

                        state constraints
                                defined_theme(X) if theme(X) = Y.
                                defined_destination(X) if dest(X) = Y.

                                false if instance(X, appear_48_1_1), -defined_theme(X).
				false if instance(X, appear_48_1_1), -defined_destination(X).

                        dynamic causal laws
                                occurs(X) causes has_location(T, D)     if      instance(X, appear_48_1_1),
                                                                                theme(X) = T,
                                                                                dest(X) = D.
