system description chase
theory chase
	module chase
		sort declarations
			things, location :: universe
			object, agent :: things
			object_or_agent :: object, agent
			chase_51_6 :: actions
				attributes
					initial : location
					theme : object_or_agent
					actor : agent
					dest : location

		function declarations
			fluents
				basic
					total has_location : things * location -> booleans
					defined_theme : chase_51_6 -> booleans
					defined_destination : chase_51_6 -> booleans
					defined_has_location : chase_51_6 -> booleans

		axioms
			function definitions

			state constraints
				defined_theme(X) if theme(X) = Y.
				defined_destination(X) if dest(X) = Y.
				
				false if instance(X, chase_51_6), -defined_theme(X).

			dynamic causal laws
				occurs(X) causes has_location(A, D)		if	instance(X, chase_51_6),
											actor(X) = A,
											dest(X) = D.

				occurs(X) causes has_location(T, D)             if      instance(X, chase_51_6),
                                                                                        theme(X) = T,
                                                                                        dest(X) = D.

				occurs(X) causes -has_location(A, I)            if      instance(X, chase_51_6),
                                                                                        actor(X) = A,
                                                                                        initial(X) = I.

				occurs(X) causes -has_location(T, I)            if      instance(X, chase_51_6),
                                                                                        theme(X) = T,
                                                                                        initial(X) = I.

				occurs(X) causes -defined_has_location(T)	if	instance(X, chase_51_6),
											theme(X) = T,
											-defined_destination(X).

				occurs(X) causes -defined_has_location(A)       if      instance(X, chase_51_6),
                                                                                        actor(X) = A,
                                                                                        -defined_destination(X).
