system description disappearance
theory disappearance

        module disappearance
                sort declarations
                        location, things :: universe
                        object, agent :: things
			object_or_agent :: object, agent
                        disappearance_48_2 :: actions
                                attributes
                                        initial : location
                                        theme : object_or_agent
                        disappearance_48_2_1 :: disappearance_48_2

                function declarations
                        fluents
                                basic
                                        total has_location : things * location -> booleans

                                        defined_theme : disappearance_48_2 -> booleans

                                        defined_initial : disappearance_48_2 -> booleans

                                        defined_has_location : disappearance_48_2 -> booleans

                axioms
                        function definitions

                        state constraints
                                defined_theme(X) if theme(X) = Y.

                                false if instance(X, disappearance_48_2), -defined_theme(X).

                                defined_initial(X) if initial(X) = Y.

                                false if instance(X, disappearance_48_2_1), -defined_initial(X).

                        dynamic causal laws
                                occurs(X) causes -defined_has_location(T)       if      instance(X, disappearance_48_2),
                                                                                        theme(X) = T.

                                occurs(X) causes -has_location(A, I)            if      instance(X, disappearance_48_2),
                                                                                        theme(X) = A,
                                                                                        initial(X) = I.

