system description drive
theory drive
	module drive
		sort declarations
			things, location :: universe
			object, agent :: things
			object_or_agent :: object, agent
			drive_11_5 :: actions
				attributes
					initial : location
					theme : object_or_agent
					actor : agent
					dest : location

		function declarations
			fluents
				basic
					total has_location : things * location -> booleans
					defined_has_location : drive_11_5 -> booleans
					defined_destination : drive_11_5 -> booleans
					defined_theme : drive_11_5 -> booleans
					defined_actor : drive_11_5 -> booleans
		axioms
			function definitions

			state constraints
				defined_theme(X) if theme(X) = Y.
				defined_destination(X) if dest(X) = Y.
				defined_actor(X) if actor(X) = Y.
				
				false if instance(X, drive_11_5), -defined_theme(X).
				false if instance(X, drive_11_5), -defined_actor(X).

			dynamic causal laws
				occurs(X) causes has_location(T, D)	if	instance(X, drive_11_5),
										theme(X) = T,
										dest(X) = D.

				occurs(X) causes -has_location(T, I)	if	instance(X, drive_11_5),
										theme(X) = T,
										initial(X) = I.

				occurs(X) causes -defined_has_location(T)	if	instance(X, drive_11_5),
											theme(X) = T,
											-defined_destination(X).
				occurs(X) causes has_location(A, D)     if      instance(X, drive_11_5),
                                                                                actor(X) = A,
                                                                                dest(X) = D.

                                occurs(X) causes -has_location(A, I)    if      instance(X, drive_11_5),
                                                                                actor(X) = A,
                                                                                initial(X) = I.

                                occurs(X) causes -defined_has_location(A)       if      instance(X, drive_11_5),
                                                                                        actor(X) = A,
                                                                                        -defined_destination(X).
