system description keep
theory keep

	module keep
		sort declarations
			things, location :: universe
			object, agent :: things
			object_or_agent :: agent, object
			keep_15_2 :: actions
				attributes
					initial : location
					theme : object_or_agent
					actor : agent

		function declarations
			fluents
				basic
					total has_location : things * location -> booleans

					has_possession : things * things -> booleans
					
					defined_theme : keep_15_2 -> booleans

					defined_actor : keep_15_2 -> booleans


		axioms
			function definitions

			state constraints
				defined_theme(X) if theme(X) = Y.

				false if instance(X, keep_15_2), -defined_theme(X).

				defined_actor(X) if actor(X) = Y.
			
				false if instance(X, keep_15_2), -defined_actor(X).
				
			dynamic causal laws
				occurs(X) causes has_location(T, I) 	if	instance(X, keep_15_2),
										theme(X) = T,
										initial(X) = I.

				occurs(X) causes has_possession(A, T) 	if	instance(X, keep_15_2),
										theme(X) = T,
										actor(X) = A.
