system description put_direction
theory put_direction
        module put_direction
                sort declarations
                        things, location :: universe
                        object, agent :: things
                        object_or_agent :: object, agent
                        put_direction_9_4 :: actions
                                attributes
                                        initial : location
                                        theme : object_or_agent
                                        dest : location

                function declarations
                        fluents
                                basic
                                        total has_location : things * location -> booleans
                                        defined_has_location : put_direction_9_4 -> booleans
                                        defined_destination : put_direction_9_4 -> booleans
                                        defined_theme : put_direction_9_4 -> booleans
 
                axioms
                        function definitions

                        state constraints
                                defined_theme(X) if theme(X) = Y.
                                defined_destination(X) if dest(X) = Y.

                                false if instance(X, put_direction_9_4), -defined_theme(X).

                        dynamic causal laws
                                occurs(X) causes has_location(T, D)     if      instance(X, put_direction_9_4),
                                                                                theme(X) = T,
                                                                                dest(X) = D.

                                occurs(X) causes -has_location(T, I)    if      instance(X, put_direction_9_4),
                                                                                theme(X) = T,
                                                                                initial(X) = I.

                                occurs(X) causes -defined_has_location(T)       if      instance(X, put_direction_9_4),
                                                                                        theme(X) = T,
                                                                                        -defined_destination(X).
