system description put_spatial
theory put_spatial
        module put_spatial
                sort declarations
                        things, location :: universe
                        object, agent :: things
                        object_or_agent :: object, agent
                        put_spatial_9_2 :: actions
                                attributes
                                        initial : location
                                        theme : object_or_agent
                                        dest : location

                function declarations
                        fluents
                                basic
                                        total has_location : things * location -> booleans
                                        defined_initial : put_spatial_9_2 -> booleans
                                        defined_destination : put_spatial_9_2 -> booleans
                                        defined_theme : put_spatial_9_2 -> booleans

                axioms
                        function definitions

                        state constraints
                                defined_theme(X) if theme(X) = Y.
                                defined_destination(X) if dest(X) = Y.
				defined_initial(X) if initial(X) = Y.

                                false if instance(X, put_spatial_9_2), -defined_theme(X).
				false if instance(X, put_spatial_9_2), -defined_destination(X).
				false if instance(X, put_spatial_9_2), -defined_initial(X).

                        dynamic causal laws
                                occurs(X) causes has_location(T, D)     if      instance(X, put_spatial_9_2),
                                                                                theme(X) = T,
                                                                                dest(X) = D.

                                occurs(X) causes -has_location(T, I)    if      instance(X, put_spatial_9_2),
                                                                                theme(X) = T,
                                                                                initial(X) = I.
