system description roll
theory roll
	module roll
		sort declarations
			things, location :: universe
			object, agent :: things
			object_or_agent :: object, agent
			roll_51_3_1 :: actions
				attributes
					initial : location
					theme : object_or_agent
					dest : location

		function declarations
			fluents
				basic
					total has_location : things * location -> booleans
					defined_theme : roll_51_3_1 -> booleans
					defined_destination : roll_51_3_1 -> booleans
					defined_has_location : roll_51_3_1 -> booleans

		axioms
			function definitions

			state constraints
				defined_theme(X) if theme(X) = Y.
				defined_destination(X) if dest(X) = Y.

				false if instance(X, roll_51_3_1), -defined_theme(X).

			dynamic causal laws
				occurs(X) causes has_location(T, D)		if	instance(X, roll_51_3_1),
											theme(X) = T,
											dest(X) = D.

				occurs(X) causes has_location(T, I)		if	instance(X, roll_51_3_1),
											theme(X) = T,
											initial(X) = I.

				occurs(X) causes -defined_has_location(T)	if	instance(X, roll_51_3_1),
											-defined_destination(X),
											theme(X) = T.
