system description run
theory run

	module run
		sort declarations
			things, location :: universe
			agent :: things
			run_51_3_2 :: actions
				attributes
					initial : location
					theme : agent
					dest : location
			run_51_3_2_1 :: run_51_3_2
			run_51_3_2_2 :: run_51_3_2
			run_41_3_2_2_1 :: run_51_3_2_2

		function declarations
			fluents
				basic
					total has_location : things * location -> booleans
					defined_theme : run_51_3_2 -> booleans
					defined_destination : run_51_3_2 -> booleans
					defined_has_location : run_51_3_2 -> booleans
					
		axioms
			function definitions

			state constraints
				defined_theme(X) if theme(X) = Y.
				defined_destination(X) if dest(X) = Y.
				
				false if instance(X, run_51_3_2), -defined_theme(X).

			dynamic causal laws
				occurs(X) causes has_location(T, D)		if	instance(X, run_51_3_2),
											theme(X) = T,
											dest(X) = D.

				occurs(X) causes -has_location(T, I)		if	instance(X, run_51_3_2),
											theme(X) = T,
											initial(X) = I.

				occurs(X) causes -defined_has_location(T)	if	instance(X, run_51_3_2),
											theme(X) = T,
											-defined_destination(X).
