system description slide
theory slide
	module slide
		sort declarations
			things, location :: universe
			object, agent :: things
			object_or_agent :: object, agent
			slide_11_2 :: actions
				attributes
					initial : location
					theme : object_or_agent
					dest : location
			slide_11_2_1 :: slide_11_2

		function declarations
			fluents
				basic
					total has_location : things * location -> booleans
					defined_theme : slide_11_2 -> booleans
					defined_destination : slide_11_2 -> booleans
					defined_has_location : slide_11_2 -> booleans

		axioms
			function definitions

			state constraints
				defined_theme(X) if theme(X) = Y.
				defined_destination(X) if dest(X) = Y.

				false if instance(X, slide_11_2), -defined_theme(X).
				false if instance(X, slide_11_2_1), -defined_destination(X).

			dynamic causal laws
				occurs(X) causes has_location(T, D)		if	instance(X, slide_11_2),
											theme(X) = T,
											dest(X) = D.

				occurs(X) causes has_location(T, I)		if	instance(X, slide_11_2),
											theme(X) = T,
											initial(X) = I.
	
				occurs(X) causes -defined_has_location(T)	if	instance(X, slide_11_2),
											-instance(X, slide_11_2_1),
											-defined_destination(X),
											theme(X) = T.
