system description throw
theory throw
	module throw
		sort declarations
			things, location :: universe
			object, agent :: things
			object_or_agent :: object, agent
			throw_17_1 :: actions
				attributes
					initial : location
					theme : object_or_agent
					dest : location

		function declarations
			fluents
				basic
					total has_location : things * location -> booleans
					defined_has_location : throw_17_1 -> booleans
					defined_destination : throw_17_1 -> booleans
					defined_theme : throw_17_1 -> booleans

		axioms
			function definitions

			state constraints
				defined_theme(X) if theme(X) = Y.
				defined_destination(X) if dest(X) = Y.
				
				false if instance(X, throw_17_1), -defined_theme(X).

			dynamic causal laws
				occurs(X) causes has_location(T, D)	if	instance(X, throw_17_1),
										theme(X) = T,
										dest(X) = D.

				occurs(X) causes -has_location(T, I)	if	instance(X, throw_17_1),
										theme(X) = T,
										initial(X) = I.

				occurs(X) causes -defined_has_location(T)	if	instance(X, throw_17_1),
											theme(X) = T,
											-defined_destination(X).
