module escape
	sort declarations
		location, things :: universe
		agent :: things
		escape-51.1 :: actions
			attributes 
				theme : agent
				initial : location
				dest : location
		escape-51.1.1 :: escape-51.1
		escape-51.1.1.1 :: escape-51.1.1
		escape-51.1.1.2 :: escape-51.1.1
		escape-51.1.1.3 :: escape-51.1.1
	function declarations
		fluents 
			basic 
				total has_location : things -> location
		axioms 
			occurs (X) causes has_location(A) = D 		if 	instance(X, escape-51.1),
										theme(X) = A,
										dest(X) = D.
			occurs (X) causes has_location(A) != I 		if 	instance(X, escape-51.1),
										theme(X) = A,
										initial(X) = I.
			occurs(X) causes -domhas_location(T) 	   	if 	-domdest(X), 
										instance(X, escape-51.1), 
										-instance(X, escape-51.1.1.2),
										theme(X) = T.
			false if -domtheme(X), instance(X, escape-51.1).
			false if -domdest(X), instance(X, escape-51.1.1.2).
			false if -dominitial(X), instance(X, escape-51.1.1.1).