module run
sort declarations
		things, location :: universe
		agent :: things
		run-51.3.2 :: actions
			attributes 
				initial:: location
				theme :: agent
				dest :: location
		run-51.3.2-1 :: run-51.3.2
		run-51.3.2-2 :: run-51.3.2
		run-51.3.2-2-1 :: run-51.3.2-2
	function declarations
		fluents
			basic
				total has_location : things -> location
		axioms 
			occurs (X) causes has_location(T) = D 		if 	instance(X, run-51.3.2),
										theme(X) = T,
										dest(X) = D.
			occurs (X) causes has_location(T) != I 		if 	instance(X, run-51.3.2),
										theme(X) = T,
										initial(X) = I.
			occurs(X) causes -domhas_location(T) 	   	if 	-domdest(X), 
										instance(X, run-51.3.2), 
										theme(X) = T.
			false if -domtheme(X), instance(X, run-51.3.2).